<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <!--<item>-->
        <!--<shape android:shape="oval">-->
            <!--<solid android:color="@color/white" />-->
            <!--<padding-->
                <!--android:bottom="1dp"-->
                <!--android:left="1dp"-->
                <!--android:right="1dp"-->
                <!--android:top="1dp"-->
                <!--/>-->
        <!--</shape>-->
    <!--</item>-->
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/red_500" />
        </shape>
    </item>

</layer-list>