<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="@color/grey_300" />
            <corners
                android:topRightRadius="6dp"
                android:bottomRightRadius="6dp"/>
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/grey_300" />
            <corners
                android:topRightRadius="6dp"
                android:bottomRightRadius="6dp"/>
        </shape>
    </item>
</layer-list>


