<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

     <!-- Drop Shadow Stack -->
     
    <!-- Background -->
    <item>
	<shape>
          <solid android:color="#e62117" />  
           <corners 
                android:topLeftRadius="6dp"
                android:topRightRadius="6dp"
        	 	android:bottomLeftRadius="6dp" 
        	 	android:bottomRightRadius="6dp"/>
	</shape>
    </item>
</layer-list>
          
	