<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:left="3dp" android:top="3dp">
                <shape>
                    <corners android:radius="5dp" />
                    <solid android:color="#b4b4b4" />
                </shape>
            </item>
            <item android:left="4dp" android:top="4dp">
                <shape>
                    <corners android:radius="5dp" />
                    <solid android:color="#a1a1a1" />
                </shape>
            </item>
            <item android:left="5dp" android:top="5dp">
                <shape>
                    <corners android:radius="5dp" />
                    <solid android:color="#9f9e9d" />
                </shape>
            </item>
            <item android:left="6dp" android:top="6dp">
                <shape>
                    <corners android:radius="5dp" />
                    <solid android:color="#a1a1a1" />
                </shape>
            </item>
            <item android:left="7dp" android:top="7dp">
                <shape>
                    <corners android:radius="5dp" />
                    <solid android:color="#b4b4b4" />
                </shape>
            </item>
            <item android:left="8dp" android:top="7dp">
                <shape>
                    <corners android:radius="5dp" />
                    <solid android:color="#a2a2a2" />
                </shape>
            </item>
            <item android:bottom="2dp" android:right="2dp">
                <shape>
                    <gradient android:angle="270"
                        android:endColor="@color/white" android:startColor="@color/white" />
                    <stroke android:width="1dp" android:color="#ECEFF1" />
                    <corners android:radius="5dp" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>