<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- view background color -->
    <solid android:color="#f8970c" >
    </solid>

    <!-- If you want to add some padding -->
    <padding
        android:right="5dp"
        android:left="5dp"
        android:bottom="3dp" >
    </padding>

    <!-- Here is the corner radius -->
    <corners android:radius="4dp" >
    </corners>

</shape>