<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/appbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ads_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/img_nophoto"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_margin"
                    android:layout_marginLeft="@dimen/common_padding_margin"
                    android:layout_marginRight="@dimen/common_padding_margin"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/ads_address"
                                android:text="Jl. Aluminium "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_medium"
                                android:layout_gravity="left"
                                android:layout_marginBottom="@dimen/common_padding_margin"/>
                            <TextView
                                android:id="@+id/ads_type"
                                android:text="Doorsmeer ABC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_medium"
                                android:layout_gravity="left"
                                android:layout_marginBottom="@dimen/common_padding_margin"/>
                            <TextView
                                android:id="@+id/ads_description"
                                android:text="081297123213213"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_medium"
                                android:layout_gravity="left"
                                android:layout_marginBottom="@dimen/common_padding_margin"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_margin="@dimen/common_padding_margin"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#cccccc" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_margin"
                    android:layout_marginLeft="@dimen/common_padding_margin"
                    android:layout_marginRight="@dimen/common_padding_margin"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <unpri.skripsi.iklan.views.ImageViewRounded
                            android:id="@+id/company_logo"
                            android:layout_width="@dimen/img_height_common"
                            android:layout_height="@dimen/img_height_common"
                            android:src="@drawable/img_nophoto"
                            android:clickable="true"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_padding_margin"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/company_name"
                                android:text="Detail Doorsmeer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_medium"
                                android:layout_gravity="left"
                                android:layout_marginBottom="@dimen/common_padding_margin"/>
                            <TextView
                                android:id="@+id/company_address"
                                android:text="Alamat Perusahaan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_medium"
                                android:layout_gravity="left"
                                android:layout_marginBottom="@dimen/common_padding_margin"/>
                            <TextView
                                android:id="@+id/company_phone"
                                android:text="Detail Doorsmeer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_medium"
                                android:layout_gravity="left"
                                android:layout_marginBottom="@dimen/common_padding_margin"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/company_description"
                        android:text="Detail Doorsmeer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_medium"
                        android:layout_gravity="left"
                        android:layout_marginBottom="@dimen/common_padding_margin"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>